.App {
  background-color: #000000;
  font-size: calc(5px + 2vmin);
  color: white;
  font-family: 'Barlow', sans-serif;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
  text-align: left;
}

/* applies to all pages */
.main {
  animation: fadeIn 1s;
  width: 100%;
  position: relative;
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }

  from { transform : translateY(2%) }
  to   { transform : translateY(0%) }
}

.grey {
  color:#AEAEAE;
}

/* particles */
#tsparticles {
  position: absolute;
  height: calc(100vh - 80px);
}

/* navbar */
.links {
  font-size: 20px;
  transition: 0.5s all 0s ease;
}

.links:hover {
  transform: scale(1.02);
  transition: 0.5s all 0s ease;
}

.bar {
  min-height:80px;
}

/* home section */
.home {
  display:flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.homeleft {
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100%;
  padding: 100px;
}

.homeright {
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: flex-start;
  padding: 100px;
  height: 100%;
}

.name {
  font-size: 72px;
}

.signature {
  height: auto;
  width: 30%;
}

.help {
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.horizontal-line {
  width: 50%;
  margin: 0 auto; /* Center the line horizontally */
  border: none;
  border-top: 2px solid white; /* Adjust thickness and color as desired */
}

.helppics {
  height: 20%;
  width: 20%;
  margin-bottom: 50px;
}

.methods {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 100px;
}

.method {
  flex: 1;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.method img {
  width: 50%;
  height: auto;
  object-fit: contain;
  margin-bottom: 20px;
}

.method h3 {
  margin-bottom: 20px;
  width: 100%;
}

.method p {
  flex-grow: 1;
  margin-bottom: 50px;
}

.filled-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 12px;
  text-decoration: none;
  transition: background-color 0.7s;
  width: fit-content;
}

.filled-button:hover {
  background-color: white;
  color: black;
}

/* newsletter section */
.newsletter {
  display:flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.newsletterleft {
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: left;
  height: 100%;
  width:50%;
  padding-left: 200px;
}

.newsletterright {
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: flex-start;
  padding: 100px;
  height: 100%;
  width:50%;
}

.pathforgephone {
  height:auto;
  width: 70%;
  filter: drop-shadow(0 0 5px white);
}

/* agency section */
.agency {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.agencyleft {
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: flex-start;
  height: 100%;
  width:100%;
  padding-left:150px;
}

.agencyright {
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: center;
  height: 100%;
  width:100%;
  padding:100px;
}

.aurelislogo {
  filter: drop-shadow(0 0 5px white);
}


/* dev portfolio section */
.skills {
  height: 100vh;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillicons {
  border: 2px solid white;
  border-radius: 20px;
  height: 75px;
  width: 150px;
  margin-bottom:30px;
  margin-top:30px;
  padding: 7px;
  color: white;
  background-color: #000000;
  transition: 1s all 0s ease;
}

.skillicons:hover {
  background-color: white;
  border-color: #000000;
  color:#000000;
  transition: 1s all 0s ease;
}

.skillcontainer {
  text-align: center;
}

.projects {
  height: 100vh;
  width: 100%;
}

.projects h3 {
  filter: drop-shadow(0 0 10px white);
}

.projectimgs {
  height:50%;
  width:50%;
  padding-bottom: 100px;
  transition: 1s all 0s ease;
  background-color: #000000;
}

.projectimgs:hover {
  transform: scale(1.02);
  transition: 1s all 0s ease;
}

.projdesc {
  font-size: 18px;
}


/* about section */
.about {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.aboutleft {
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: flex-start;
  height: 100%;
  width:100%;
  padding:100px;
}

.aboutright {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width:100%;
}

.aboutimg {
  height:auto;
  width:80%;
}

.iconstyling {
  height: 20px;
  width: 20px;
  margin: 30px;
  padding: 10px;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  background-color: #000000;
  text-decoration: none;
  transition: 1s all 0s ease;
}

.iconstyling:hover {
  filter: drop-shadow(0 0 10px white);
  transition: 1s all 0s ease;
  border-color: white;
  color:white;
}


/* Mobile Responsive Styles */
@media (max-width: 768px) {
  /* home section */
  .home {
    display: flex;
    flex-direction: column; /* Change to column on mobile */
    justify-content: center;
    text-align: center;
    align-items: center;
    height: auto; /* Remove fixed height on mobile */
    width: 100%;
    padding: 20px; /* Adjust padding for better spacing on mobile */
  }
  
  .homeleft, .homeright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px; /* Adjust padding for better spacing on mobile */
    padding-bottom: 100px;
    width: 100%; /* Full width on mobile */
    max-width: 300px; /* Limit width on larger screens */
  }

  .homeright img {
    width: 100%; /* Set the width to 100% to make the image responsive */
    max-width: 400px; /* Set a maximum width for the image */
    height: auto; /* Allow the height to adjust proportionally */
  }
  
  .name {
    font-size: 36px; /* Reduce font size on mobile */
  }
  
  .signature {
    height: auto;
    width: 70%; /* Adjust width for better scaling on mobile */
    max-width: 300px; /* Limit width on larger screens */
    margin-top: 20px; /* Add some space on top on mobile */
  }
  
  .help {
    width: 100%;
    padding: 20px; /* Adjust padding for better spacing on mobile */
    background-color: black;
    display: flex;
    flex-direction: column; /* Change to column on mobile */
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .horizontal-line {
    width: 70%; /* Adjust line width on mobile */
    margin: 0 auto;
    border: none;
    border-top: 2px solid white;
    margin-bottom: 20px; /* Add some space below the line on mobile */
  }
  
  .helppics {
    height: 30%; /* Reduce image size on mobile */
    width: 30%; /* Reduce image size on mobile */
    margin-bottom: 20px; /* Add some space below images on mobile */
  }
  
  .methods {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px; /* Adjust padding for better spacing on mobile */
  }
  
  .method {
    flex: 1;
    padding: 20px; /* Adjust padding for better spacing on mobile */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .method img {
    width: 50%;
    height: auto;
    object-fit: contain;
    margin-bottom: 20px; /* Add some space below images on mobile */
  }
  
  .method h3 {
    margin-bottom: 10px; /* Reduce margin on mobile */
    width: 100%;
  }
  
  .method p {
    flex-grow: 1;

    margin-bottom: 20px; /* Add some space below paragraphs on mobile */
  }
  
  .filled-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 12px;
    text-decoration: none;
    transition: background-color 0.7s;
    width: fit-content;
  }
  
  .filled-button:hover {
    background-color: white;
    color: black;
  }

  /* agency section */
  .agency {
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    margin-bottom: 200px;
  }

  .agencyleft,
  .agencyright {
    width: 100%;
    padding: 20px;
    text-align: left;
    align-items: center;
  }

  .agencyleft {
    padding-top: 20px; /* Adjust as needed to create space */
  }

  .aurelislogo {
    width: 80%;
  }

  /* newsletter section */
  .newsletter {
    flex-direction: column; /* Stack content vertically */
    height: auto; /* Allow content to expand naturally */
    align-items: center;
  }

  .newsletterleft,
  .newsletterright {
    width: 100%; /* Expand content to full width */
    text-align: left;
    align-items: center;
    padding: 20px; /* Add some padding for better spacing */
  }

  .pathforgephone {
    width: 90%; /* Reduce the width of the image */
    max-width: 300px; /* Set a maximum width for the image */
    height: auto;
    margin: 0 auto; /* Center the image horizontally */
  }

  .img-mobile-padding {
    padding-bottom: 100px;
    width: 100%; /* Set the width to 100% for full-width on mobile */
    height: auto; /* Maintain aspect ratio */
    max-width: 400px; /* Define a maximum width for the image */
  }
  
  /* dev portfolio section */
  .skills {
    height: auto; /* Remove fixed height for mobile responsiveness */
    padding: 100px; /* Add padding for spacing */
  }
  
  .skillicons {
    height: 50px;
    width: 100px;
    margin: 20px
  }
  
  .projects {
    height: auto; /* Remove fixed height for mobile responsiveness */
    padding: 20px; /* Add padding for spacing */
  }
  
  .projectimgs {
    height: auto;
    width: 100%;
    padding-bottom: 250px; /* Reduce padding for spacing */
  }
  
  .projdesc {
    font-size: 16px; /* Adjust font size for readability on mobile */
  }

  /* about section */
  .about {
    height: auto; /* Remove fixed height for mobile responsiveness */
    padding: 20px; /* Add padding for spacing */
    flex-direction: column; /* Change flex-direction for mobile */
    align-items: center;
  }
  
  .aboutleft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: left; /* Center text for mobile */
    width: 100%; /* Occupy full width on mobile */
    padding: 20px; /* Adjust padding for spacing */
  }
  
  .aboutright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; /* Occupy full width on mobile */
    padding: 20px; /* Adjust padding for spacing */
  }
  
  .aboutimg {
    height: auto;
    width: 70%; /* Adjust image width for mobile */
    margin-top: 20px; /* Add margin for spacing */
  }
  
  .iconstyling {
    height: 20px;
    width: 20px;
    margin: 10px; /* Reduce margin for spacing */
    padding: 10px;
    border-radius: 50%; /* Make the icons circular */
  }
}